<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="js/lib/Shimonizer.js" charset="UTF-8"></script>
    <script src="js/shimonize.js" charset="UTF-8"></script>
    <script src="js/tearoff.js" charset="UTF-8"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            background: #ffffff;
            overflow: hidden;
        }
        .label {
            position: fixed;
            background: #bbddff;
            padding: 8px;
            top: 0;
            right: 0;
        }

        #text {
            height: 100%;
            width: 100%;
            padding: 5px;
        }

    </style>
    <title>ｼﾓﾅｲｻﾞー</title>
  </head>
  <body>
    <div class="container">
        <textarea id="text" placeholder="入力してEnterでｼﾓﾅｲｽﾞ"></textarea>
    </div>
    <div class="label">入力してEnterでｼﾓﾅｲｽﾞ</div>
  </body>
</html>